__Lrdata 4F FFFFFFB4 DATA
__Hrbss 4F 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFB4 DATA
__Hirdata 4F FFFFFFB4 DATA
__Lirdata 4F FFFFFFB4 DATA
powerup 58 0 CODE
__Htext 4F 0
__Ltext 4F 0
strx_copy 19 0 CODE
__Hcode 4F 0
__Lcode 4F 0
__Hdata 12D 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 4F 0 XDATA
__Hbss 4F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 4F 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 3CD 0
start1 44 0 CODE
__Hnvram 4F 0 XDATA
small_model 1 0
__Lnvram 4F 0 XDATA
__Hheap 4F 0 XDATA
__Lheap 4F 0 XDATA
_main 12D 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 4F 0 DATA
__Hidata 4F 0 DATA
__Lidata 4F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFB4 DATA
__Hrdata 4F FFFFFFB4 DATA
%segments
vectors 0 5A CODE
rbit 0 2E BITSEG
data 100 3CC CODE
%locals
Z:\main_0.obj
G:\SEMEST~2\÷”»Ã\œ–¿ “» »\Õ≈ÃŒ≈\π5\laba\lababa\main.c
3 12D 0 CODE
9 130 0 CODE
14 13F 0 CODE
16 14E 0 CODE
17 151 0 CODE
18 154 0 CODE
20 157 0 CODE
21 15A 0 CODE
22 15D 0 CODE
23 160 0 CODE
26 163 0 CODE
27 165 0 CODE
28 173 0 CODE
29 17D 0 CODE
30 181 0 CODE
31 184 0 CODE
32 187 0 CODE
34 18D 0 CODE
35 19B 0 CODE
36 1A5 0 CODE
37 1A9 0 CODE
38 1AC 0 CODE
39 1AF 0 CODE
41 1B5 0 CODE
42 1C3 0 CODE
43 1CD 0 CODE
44 1D1 0 CODE
45 1D4 0 CODE
46 1D7 0 CODE
48 1DD 0 CODE
49 1EB 0 CODE
50 1F5 0 CODE
51 1F9 0 CODE
52 1FC 0 CODE
53 1FF 0 CODE
55 205 0 CODE
56 213 0 CODE
57 21D 0 CODE
58 221 0 CODE
59 224 0 CODE
60 227 0 CODE
62 22D 0 CODE
64 22F 0 CODE
65 231 0 CODE
66 23F 0 CODE
67 249 0 CODE
68 24D 0 CODE
69 250 0 CODE
70 253 0 CODE
72 259 0 CODE
73 267 0 CODE
74 271 0 CODE
75 275 0 CODE
76 278 0 CODE
77 27B 0 CODE
79 281 0 CODE
80 28F 0 CODE
81 299 0 CODE
82 29D 0 CODE
83 2A0 0 CODE
84 2A3 0 CODE
86 2A9 0 CODE
87 2B7 0 CODE
88 2C1 0 CODE
89 2C5 0 CODE
90 2C8 0 CODE
91 2CB 0 CODE
93 2D1 0 CODE
94 2DF 0 CODE
95 2E9 0 CODE
96 2ED 0 CODE
97 2F0 0 CODE
98 2F3 0 CODE
100 2F9 0 CODE
102 2FB 0 CODE
103 2FD 0 CODE
104 30B 0 CODE
105 315 0 CODE
106 318 0 CODE
107 31B 0 CODE
108 31E 0 CODE
110 324 0 CODE
111 332 0 CODE
112 33C 0 CODE
113 340 0 CODE
114 343 0 CODE
115 346 0 CODE
117 34C 0 CODE
118 35A 0 CODE
119 364 0 CODE
120 368 0 CODE
121 36B 0 CODE
122 36E 0 CODE
124 374 0 CODE
125 382 0 CODE
126 38C 0 CODE
127 390 0 CODE
128 393 0 CODE
129 396 0 CODE
131 39C 0 CODE
132 3AA 0 CODE
133 3B4 0 CODE
134 3B8 0 CODE
135 3BB 0 CODE
136 3BE 0 CODE
138 3C4 0 CODE
25 3C6 0 CODE
140 3C9 0 CODE
