<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIG:\semester6\_uc4042604230438041c\_uc8043f04400430043a04420438043a0438\_uc5043d0435043c043e0435\_uc121166\222\2222\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIG:\semester6\_uc4042604230438041c\_uc8043f04400430043a04420438043a0438\_uc5043d0435043c043e0435\_uc121166\222\2222\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIG:\semester6\_uc4042604230438041c\_uc8043f04400430043a04420438043a0438\_uc5043d0435043c043e0435\_uc121166\222\2222\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIG:\semester6\_uc4042604230438041c\_uc8043f04400430043a04420438043a0438\_uc5043d0435043c043e0435\_uc121166\222\2222\" SimFile="&amp;ASC2222.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;2222.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
